CoffeeShop2/MainWindow.xaml

<Window x:Class="CoffeeShop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF8DC">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Report" Content="Report" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Click="Report_Click" Background="#DEB887" Foreground="White" Width="66" Margin="0,32,0,0" RenderTransformOrigin="0.485,1.004" />

        <Button x:Name="Order" Content="Order" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Click="Order_Click" Margin="160,16,0,0" Width="53" Background="#DEB887" Foreground="White"/>
        <Button x:Name="Help" Content="Help" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Click="Help_Click" Margin="46,16,0,0" Width="52" Background="#DEB887" Foreground="White"/>
        <Button x:Name="About" Content="About Us" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Background="#DEB887" Foreground="White" Width="66" Margin="0,10,0,0" Click="About_Click" />
        <Label Content="Welcome to CoffeeMood" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,31,0,0" Grid.RowSpan="2" Width="267" FontFamily="Candara" FontWeight="Normal" FontStyle="Normal"/>
        <Image  x:Name = "logo" Source = "C:\Users\b_dobosevych\OneDrive\Desktop\CoffeeShop2\CoffeeShop2\Imagen\2.jpg" Height="186"  Grid.Row="3"  Grid.RowSpan="4" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Margin="4,52,4,0" OpacityMask="Black" Visibility="Visible" />


    </Grid>
</Window>



