CoffeeShop2/OrderWindow.xaml

<Window x:Class="CoffeeShop2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop2"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="688">
    <Grid Background="#FFF8DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" ></RowDefinition>
            <RowDefinition Height="343*"></RowDefinition>
            <RowDefinition Height="37*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="346*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="227*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Q" Grid.Column="1" Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*" ></ColumnDefinition>
                <ColumnDefinition Width="68*" ></ColumnDefinition>
                <ColumnDefinition Width="67.669" ></ColumnDefinition>
                <ColumnDefinition Width="68*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="S"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="L"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
            <Label Content="XL" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>

            <Label Content="Espresso :"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia"/>
            <Button x:Name="Espresso_S" Content="Espresso_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Espresso_L" Content="Espresso_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Espresso_XL" Content="Espresso_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>

            <Label Content="Dopio :"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia"/>
            <Button x:Name="Dopio_S" Content="Dopio_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Dopio_L" Content="Dopio_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Dopio_XL" Content="Dopio_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>

            <Label Content="Americano :"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
            <Button x:Name="Americano_S"  Content="Americano_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Americano_L" Content="Americano_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="Americano_XL" Content="Americano_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>

            <Label Content="Americano with Milk :"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia"/>
            <Button x:Name="AmericanoMilk_S" Content="Americano_Milk_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click"  Background="#DEB887" Foreground="White"/>
            <Button x:Name="AmericanoMilk_L" Content="Americano_Milk_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="AmericanoMilk_XL" Content="Americano_Milk_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>

            <Label Content="Latte :"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia"/>
            <Button x:Name="Latte_S" Content="Latte_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Latte_L" Content="Latte_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Latte_XL" Content="Latte_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>

            <Label Content="Cocoa :"  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
            <Button x:Name="Cocoa_S" Content="Cocoa_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Cocoa_L" Content="Cocoa_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Cocoa_XL" Content="Cocoa_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>

            <Label Content="RafCoffee :"  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia"/>
            <Button x:Name="RafCoffee_S" Content="RafCoffee_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="RafCoffee_L" Content="RafCoffee_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="RafCoffee_XL" Content="RafCoffee_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>

            <Label Content="Tea :"  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold"/>
            <Button x:Name="Tea_S" Content="Tea_S" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Tea_L" Content="Tea_L" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>
            <Button x:Name="Tea_XL" Content="Tea_XL" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="Button_Click" Background="#DEB887" Foreground="White"/>

        </Grid>
        <Grid x:Name="Q1" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,28,38" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="289*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Make_Order" Content="Make an Order"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Click="Make_Order_Click" Height="20" Width="96" Grid.ColumnSpan="3" Background="#DEB887" Foreground="White"/>
            <TextBox x:Name="DiscountTextBox" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Grid.Column="1" TextChanged="DiscountTextBox_TextChanged" Height="18" Background="#D3D3D3"/>
            <DataGrid  x:Name="order_DataGrid" ItemsSource="{Binding Source=order}"  AutoGenerateColumns="False" MouseDoubleClick="Order_DataGrid_MouseDoubleClick" SelectionChanged="Order_DataGrid_SelectionChanged" 
                              IsReadOnly="True"
                               RowBackground="#D3D3D3" AlternatingRowBackground="#D3D3D3"
                               Background="#D3D3D3" Foreground="Black"  Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,38" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding GlassSize}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="suma"  HorizontalAlignment="Center" Grid.Row="2" Text="Suma : 0 ;" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Width="84" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Discount Code:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="99" FontWeight="Bold"/>
            <TextBlock x:Name="dic" Grid.Column="2"  Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Margin="12,0,22,0" Grid.ColumnSpan="2" FontWeight="Bold" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="%" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="10" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
