CoffeeShop2/ReportWindow.xaml

<Window x:Class="CoffeeShop2.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop2"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid Background="#FFF8DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" ></RowDefinition>
            <RowDefinition Height="176*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="data" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.03,0.597" Margin="49,0,0,0" Background="#D3D3D3"/>

        <DataGrid  x:Name="Report_DataGrid" ItemsSource="{Binding Source=report}"  AutoGenerateColumns="False" MouseDoubleClick="Report_DataGrid_MouseDoubleClick" SelectionChanged="Report_DataGrid_SelectionChanged" 
                              IsReadOnly="True" Grid.ColumnSpan="2"
                               RowBackground="#D3D3D3" AlternatingRowBackground="#D3D3D3"
                               Background="#D3D3D3" Foreground="Black"    Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding GlassSize}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="result" Content="result" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Height="24" Width="176" Click="result_Click"/>
    </Grid>
</Window>
